# Akademy Registration

This repository contains a simple registration system developed for KDE Akademy.

### Run it locally:

1. `cp app/settings.php.dist app/settings.php`
2. `# copy database settings to new settings.php file`
3. `./bin/run.php database:migrate # Migrate Database`
4. `$ php -S 0.0.0.0:8888 -t public public/index.php`
5. `open http://localhost:8888`

## Key directories

* `app`: Application code
* `app/src`: All class files within the `App` namespace
* `app/templates`: Twig template files
* `cache/twig`: Twig's Autocreated cache files
* `log`: Log files
* `public`: Webserver root
* `vendor`: Composer dependencies

## Key files

* `public/index.php`: Entry point to application
* `app/settings.php`: Configuration
* `app/dependencies.php`: Services for Pimple
* `app/middleware.php`: Application middleware
* `app/routes.php`: All application routes are here
* `app/src/Action/HomeAction.php`: Action class for the home page
* `app/templates/home.twig`: Twig template file for the home page
